{
  "name": "NoFT ",
  "short_name": "NoFT",
  "theme_color": "#2196f3",
  "background_color": "#2196f3",
  "display": "standalone",
  "orientation": "landscape",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "nofttestlogo-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}